[app]
13.126.214.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops.pem db_private_ip=172.31.0.46

[database]
3.110.174.209 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops.pem

[wardrobe:children]
app
database
