[app]
# App instance IP - get from: terraform output app_instance_public_ip
APP_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops.pem

[database]
# Database instance IP - get from: terraform output db_instance_public_ip
DB_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops.pem

[wardrobe:children]
app
database

